FG4.0/GraphsAndCorrelation.xaml

<UserControl x:Class="FG4._0.GraphsAndCorrelation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FG4._0"
             xmlns:oxy="http://oxyplot.org/wpf" d:DataContext="{d:DesignInstance Type=local:GraphsAndCorrelationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Model="{Binding GraphFeature1}" Grid.Row="0" Grid.Column="0"/>
                    <oxy:PlotView Model="{Binding GraphFeature2}" Grid.Row="0" Grid.Column="1"/>
                </Grid>

                <oxy:PlotView Model="{Binding GraphCorrelatedFeatures}" Grid.Row="1" Grid.Column="0"/>

            </Grid>
        </Grid>
        <ListView  x:Name="LFeatures" ItemsSource="{Binding ListOfFeatures}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Features" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
