FG4.0/Navigators.xaml

<UserControl x:Class="FG4._0.Navigators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FG4._0" d:DataContext="{d:DesignInstance Type=local:NavigatorsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"  Text="altimeter:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path= Altimeter}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="1"  Text="air speed:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="1" Grid.Column="1"   Text="{Binding Path= AirSpeed}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="2"  Text="flight direction:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FlightDirection"  Text="{Binding Path= FlightDirection}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="yaw:"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                <TextBlock Grid.Column="0" Grid.Row="1"  Text="{Binding Path= Yaw}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                <TextBlock Grid.Column="1" Grid.Row="0"  Text="roll:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding Path= Roll}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                <TextBlock Grid.Column="2" Grid.Row="0"  Text="pitch:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding Path= Pitch}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
            </Grid>

        </Grid>
        <Canvas  x:Name="Base" Margin="35,-1,549,244.6" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Definition of the Labels of the Data on the Right-->
            <!--<Label Canvas.Left="183" Canvas.Top="-4">Altitude:</Label>
            <Label Canvas.Left="183" Canvas.Top="30">Air Speed:</Label>
            <Label Canvas.Left="183" Canvas.Top="63">Direction:</Label>
            <Label Canvas.Left="183" Canvas.Top="99">Pitch:</Label>
            <Label Canvas.Left="183" Canvas.Top="135">Roll:</Label>
            <Label Canvas.Left="183" Canvas.Top="165">Yaw:</Label>
            <Label Width="46" Canvas.Left="187" Canvas.Top="20" Height="16" />
            <Label Width="46" Canvas.Left="187" Canvas.Top="52" Height="16" />
            <Label Width="46" Canvas.Left="187" Canvas.Top="88" Height="16" />
            <Label Width="46" Canvas.Left="187" Canvas.Top="123" Height="16" />
            <Label Width="46" Canvas.Left="187" Canvas.Top="156" Height="16" />
            <Label Width="46" Canvas.Left="187" Canvas.Top="186" Height="16" />-->
            <!--Definition of the Joystick-->
            <Ellipse HorizontalAlignment="Left" Margin="8" Height="170" VerticalAlignment="Top" Width="170">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="0.5" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Margin="8" Height="85" VerticalAlignment="Top" Width="85" Canvas.Left="42" Canvas.Top="42">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0E0E0E" Offset="0.5" />
                        <GradientStop Color="#FF1D1D1D" />
                        <GradientStop Color="#FF323030" Offset="0.2265" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="5.988" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.975" Canvas.Left="80.8" Canvas.Top="34.1" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="11.588" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="22.975" RenderTransformOrigin="0.5,0.5" Canvas.Left="80.8" Canvas.Top="141.1">
                <Path.RenderTransform>
                    <ScaleTransform ScaleY="-0.5" />
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="11.588" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="43.775" RenderTransformOrigin="0.5,0.5" Canvas.Left="121.6" Canvas.Top="85.2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-0.5" ScaleX="-0.5" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="11.588" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="21.375" RenderTransformOrigin="0.5,0.5" Canvas.Left="26.9" Canvas.Top="85.2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-0.5" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Canvas  x:Name="Knob" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="62.5" Canvas.Top="62.5">
                <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" Canvas.Left="{Binding Aileron}" Canvas.Bottom="{Binding Elevator}">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF8A8A8A" />
                            <GradientStop Color="#FF979797" Offset="0.5" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!--<Ellipse HorizontalAlignment="Left" Margin="8" Height="37.1565" VerticalAlignment="Top" Width="41.0945" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.3065" Canvas.Top="0.846">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#C0828080" Offset="0.3985" />
                            <GradientStop Color="#FD000000" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-28.434" />
                            <SkewTransform AngleX="-2.144" />
                            <TranslateTransform X="-0.5995" Y="0.3245" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>-->
                <!--<Ellipse HorizontalAlignment="Left" Margin="8" Height="37.7455"  VerticalAlignment="Top" Width="35.4435" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="6.198" Canvas.Top="2.5285">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.25,0.5" StartPoint="0.25,0">
                            <GradientStop Color="#00858585" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="0.5" />
                            <GradientStop Color="#3FC2C2C2" Offset="0.1745" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <SkewTransform CenterX="1.5" CenterY="-2" />
                            <RotateTransform Angle="-.7628" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>-->
                <!--<Ellipse HorizontalAlignment="Left" Margin="8" Height="36.361" VerticalAlignment="Top" Width="36.468" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.3155" Canvas.Top="2.448">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#9A909090" Offset="0.5" />
                            <GradientStop Color="Gray" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-31.733"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>-->
                <!--<Ellipse HorizontalAlignment="Left" Margin="8" Height="18.5" VerticalAlignment="Top" Width="19.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="7.0005" Canvas.Top="5.5005">
                    <Ellipse.RenderTransform>
                        <SkewTransform CenterX="-8"></SkewTransform>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF898989" Offset="0" />
                            <GradientStop Color="#38777777" Offset="0.5" />
                            <GradientStop Color="#55676767" Offset="0.336" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>-->
                <!--<Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="10.4165" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="10.8335" Canvas.Left="9.083" Canvas.Top="7.9585" />
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="knobPosition" />
                </Canvas.RenderTransform>-->
                <!--<Canvas.Resources>
                    <Storyboard x:Key="CenterKnob" Name="centerKnob">
                        <DoubleAnimation Storyboard.TargetName="knobPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>-->
            </Canvas>
            <!--Definition of the Sliders [under and left to the Joystick]-->
            <Slider IsEnabled="False" Height="21" Canvas.Top="183" Width="168" Canvas.Left="10" Minimum="-1" Maximum="1" Value="{Binding Rudder}" />
            <Slider IsEnabled="False" Height="21" Canvas.Top="84" Width="168" Canvas.Left="-99" RenderTransformOrigin="0.5,0.5" Minimum="0" Maximum="1" Value="{Binding Throttle}">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.016"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Canvas>

    </Grid>
</UserControl>
